{
  "name": "companion-module-linux-show-player",
  "version": "1.0.0",
  "description": "Bitfocus Companion module to control Linux Show Player via OSC (start/stop cues, play/pause, navigation).",
  "license": "MIT",
  "author": "ninuxi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninuxi/companion-module-linux-show-player.git"
  },
  "bugs": {
    "url": "https://github.com/ninuxi/companion-module-linux-show-player/issues"
  },
  "homepage": "https://github.com/ninuxi/companion-module-linux-show-player#readme",
  "keywords": [
    "companion",
    "companion-module",
    "linux-show-player",
    "lsp",
    "osc",
    "show-control"
  ],
  "type": "commonjs",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*",
    "companion/**/*",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "scope:migrate": "node tools/scope_migrate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@companion-module/base": "^1.13.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}